{
  "name": "surveysdk-react-native",
  "version": "1.0.4",
  "description": "React Native Survey SDK with automatic triggers and user targeting",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "react-native",
    "survey",
    "sdk",
    "feedback",
    "analytics",
    "user-feedback"
  ],
  "author": "Mustafa Denizer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafadenizer-c4f/mobile-sdk-universal"
  },
  "homepage": "https://github.com/mustafadenizer-c4f/mobile-sdk-universal#readme",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "files": [
    "android",
    "lib",
    "index.js",
    "index.d.ts",
    "README.md",
    "react-native.config.js",
    "ios"
  ]
}